{
  "name": "uber-clone-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "mapbox-gl": "^2.13.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.2.7"
  }


}

